# thomas-tech-test

./: README.md  Thomas.TechTest.sln
Thomas.TechTest.API/: CandidateRepository.cs  ICandidateRepository.cs  Program.cs  Startup.cs  Thomas.TechTest.API.csproj  candidate.db  test-database.json
Thomas.TechTest.API/Controllers/: CandidateController.cs
Thomas.TechTest.API/Models/: AptitudeAssessment.cs  Assessment.cs  AssessmentGroup.cs  BehaviourAssessment.cs  Candidate.cs  CandidateSummary.cs  SearchFilterOptions.cs  SearchResult.cs
Thomas.TechTest.API/Properties/: launchSettings.json
Thomas.TechTest.Data/: AptitudeAssessment.cs  Assessment.cs  AssessmentType.cs  BehaviourAssessment.cs  Candidate.cs  CandidateDbContext.cs  Thomas.TechTest.Data.csproj
Thomas.TechTest.Data/Migrations/: 20200322163225_InitialCreate.Designer.cs  20200322163225_InitialCreate.cs  20200325214717_InitialCreate.Designer.cs  20200325214717_InitialCreate.cs  20200331204935_InitialCreate.Designer.cs  20200331204935_InitialCreate.cs  CandidateDbContextModelSnapshot.cs
Thomas.TechTest.Tests/: CandidateControllerTests.cs  CandidateRepositoryTests.cs  Thomas.TechTest.Tests.csproj
