<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200325213150_InitialCreate.cs" />
    <Compile Remove="Migrations\20200325213150_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200325214418_InitialCreate.cs" />
    <Compile Remove="Migrations\20200325214418_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200325214717_InitialCreate.cs" />
    <Compile Remove="Migrations\20200325214717_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200331201319_InitialCreate.cs" />
    <Compile Remove="Migrations\20200331201319_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
